PORT=5008
MONGODB_URL=mongodb+srv://vishwajith:vishwajith@cluster0.pf83e.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=fd3jdcpvyu2r
STREAM_API_SECRET=2tder72pnv6sbf2t2j97rnvwe7gw8rwwqd2fxwf95h5sjb78zkf5bhy2rnwv8agx

JWT_SECRET_KEY=zyxwvutsrqponmlkjihgfedcba